import {Component, ElementRef, OnInit, ViewChild} from '@angular/core';
import {TranslateService} from '@ngx-translate/core';
import {DomSanitizer} from '@angular/platform-browser';
import {DataService} from '../data.service';
import {Router} from '@angular/router';

declare var jquery: any;
declare var $: any;

@Component({
  selector: 'app-main-page',
  templateUrl: './main-page.component.html',
  styleUrls: ['./main-page.component.css']
})
export class MainPageComponent implements OnInit {
  link: string;
  iframe_src;
  initialSlide:any;

  modal_text_kk = "Қазақстан Республикасының Президенті Нұрсұлтан Назарбаевтың «Тәуелсіздік дәуірі» атты бұл кітабы тарихи публицистика жанрында жазылған, ол еліміздің жаңа тарихы мен оның ертеңіне деген автордың көзқарасын танытады. Егемен мемлекет- тің негізі қаланған күннен бастап оның қалыптасу кезеңдерінің ерекшеліктері мен 26 жылдық тәуелсіздік дәуіріндегі ішкі және сыртқы сын-қатерлерді еңсеруге байла- нысты қабылданған шешімдердің мән-мазмұны мен тетіктері егжей-тегжейлі баянда- лады.\n" +
    "Кітапта «қазақстандық даму үлгісінің» табиғаты мен оның эволюциясы, басты ұстанымдары мен қозғаушы күштері сараланған. Қазақстанды жаңғыртудың үш толқыны кеңінен ашып көрсетілген. Бірінші және екінші жаңғырту аясында тоталитарлық жүйе- ден түбегейлі ажырап, нарықтық экономиканы құру және бәсекеге барынша қабілетті елу елдің қатарына қосылу міндеті мерзімінен бұрын орындалды. Үшінші жаңғыртудың мақсаты – елімізді қалыптасқан жаңа жаһандық ахуал жағдайында жаңғырта отырып, әлемдегі ең өркенді 30 мемлекеттің қатарына қосу.\n" +
    "«Тәуелсіздік дәуірі» отандық және шетелдік қалың оқырман қауымды қызықты- рар туынды.";

  modal_text_ru = "Эта книга Президента Республики Казахстан Нурсултана Назарбаева «Эпоха независимости» написана в жанре исторической журналистики, что отражает взгляд автора на новую историю страны и ее будущее. Детально описаны особенности этапов его формирования, содержание и механизмы решений, принятых для преодоления внутренних и внешних проблем 26-летнего периода независимости со дня основания суверенного государства.\n" +
    "Книга характеризуется характером «казахстанской модели развития» и ее эволюцией, ее основными принципами и движущими силами. Широко распространены три волны модернизации Казахстана. В рамках первой и второй модернизации задача радикального разделения тоталитарной системы и создания рыночной экономики и присоединения к пятидесяти наиболее конкурентоспособным странам была завершена досрочно. Целью третьей модернизации является включение страны в 30 самых процветающих стран мира в новых глобальных условиях.\n" +
    "«Эпоха независимости» вызвала интерес как отечественных, так и зарубежных читателей.";

  constructor(public translate: TranslateService,
              public sanitizer: DomSanitizer,
              private data: DataService,
              private hostElement:ElementRef,
              private router:Router) {
    data.initialSlide.subscribe(initialSlide => {
      this.initialSlide = initialSlide;
    });
  }

  language: any;

  ngOnInit() {
    this.checkLang();
    setTimeout(() => {
      $(document).ready(function () {
        var array_of_cards = document.getElementsByClassName('card');

        var arrayGoTo = document.getElementsByClassName('goTo');

        var slide_localstorage = localStorage.getItem('slide');

        var card_description = document.getElementsByClassName('card-name');

        var firstSlide;

        for(var i =0;i<arrayGoTo.length;i++){
          var epoch_index = localStorage.getItem("index_epoch");
          if(i == Number(epoch_index)){
            arrayGoTo[i].classList.add("orange-border-top");
          }
        }

        $('.goTo').each(function(){
          if(localStorage.getItem('currentSlide') == $(this).data('distance')){
            $('.goTo').removeClass("orange-border-top");
            $(this).addClass('orange-border-top');
          }
        });

        $('.cards').slick({
          dots: false,
          infinite: false,
          speed: 300,
          arrows: false,
          slidesToShow: 1,
          slidesToScroll: 1,
          initialSlide: slide_localstorage,
          centerMode: false,
          variableWidth: true,
          variableHeight: true,
          touchMove: false,
        }, 0);

        var currentSlide = Number(localStorage.getItem('currentSlide'));



        $('.arrow-left').on('click', function(){
          $('.cards').slick('slickPrev');

          if(currentSlide== 0){
            currentSlide = 0;
          }
          else{
            currentSlide = currentSlide - 1;
          }
          localStorage.setItem('currentSlide',String(currentSlide));
          $('.goTo').each(function(){
            if(localStorage.getItem('currentSlide') == $(this).data('distance')){
              $('.goTo').removeClass("orange-border-top");
              $(this).addClass('orange-border-top');
            }
          });
        });

        $('.arrow-right').on('click', function(){
          $('.cards').slick('slickNext');
          currentSlide = currentSlide + 1;
          if(currentSlide > array_of_cards.length){
            currentSlide = array_of_cards.length;
          }
          localStorage.setItem('currentSlide',String(currentSlide));
          $('.goTo').each(function(){
            if(localStorage.getItem('currentSlide') == $(this).data('distance')){
              $('.goTo').removeClass("orange-border-top");
              $(this).addClass('orange-border-top');
            }
          });
        });

        var currentIndex = localStorage.getItem('slide');
        $('.cards').slick('slickGoTo',currentSlide);

        $('.goTo').click(function () {
          currentIndex = $(this).data('distance');
          localStorage.setItem('slide',String(currentIndex));
          $('.cards').slick('slickGoTo', currentIndex);
        });
      });
    });

  }

  show = false;
  modal_title: string;
  modal_text: string;
  modal_url: string;
  menupanel = false;
  modal_object: any;
  show_modal_text = false;
  modal_bg = false;
  selectedCard;

  lang = 'ru';

  video: string = 'https://www.youtube.com/embed/CD-E-LDc384';

  @ViewChild('modal') modal;
  // @ViewChild('menu') menu;


  list_of_cards = [
    {
      'image_url': '../assets/img/flag.jpg',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1991',
      'name_ru': 'Казахстан и новые независимые государства 1',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 1',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_2-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1991',
      'name_ru': 'Казахстан и новые независимые государства 2',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 2',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1992',
      'name_ru': 'Казахстан и новые независимые государства 3',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 3',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_3-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1993',
      'name_ru': 'Казахстан и новые независимые государства 4',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 4',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_4-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1994',
      'name_ru': 'Казахстан и новые независимые государства 5',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 5',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'

    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 6',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 6',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 7',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 7',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 8',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 8',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 9',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 9',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 10',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 11',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 12',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 12',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 13',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 13',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 14',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 14',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 15',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 15',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 16',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 16',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 17',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 17',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 18',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 18',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 19',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 19',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 20',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 20',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    },
    {
      'image_url': '../assets/img/image_1-min.png',
      'bg_url': '../assets/img/image_5-min.png',
      'date': '1900-1995',
      'name_ru': 'Казахстан и новые независимые государства 21',
      'name_kk': 'Қазақстан және жаңа тәуелсіз мемлекеттер 21',
      'text': '  Новая книга Президента Нурсултана Назарбаева «Эра независимости» — это фундаментальный кейс о том, как нужно управлять изменениями в масштабах государства, как «зарядить» нацию на модернизационный прорыв и как исторические возможности превратить в действительность. В ней также раскрываются смыслы и значения трех волн модернизации Казахстана, описываются уникальные примеры публичной и личностной дипломатии.\n' +
        '\n' +
        'Особенно интересно читать персональные воспоминания Главы государства о его встречах с первыми лицами мировой политики. На страницах книги можно встретить формальные и неформальные диалоги с председателями КНР Цзян Цзэминем и Си Цзиньпинем, президентами России Ельциным, Путиным, президентами США Дж. Бушем старшим и младшим, лидерами европейских государств Тэтчер, Саркози, Шредером и многими другими.\n' +
        '\n' +
        'В сегодняшнем мире, полном противоречий и конфронтаций, быть одинаково признанным и уважаемым политиком в странах с разно-полярными взглядами чрезвычайно сложно. Однако это, безусловно, удается нашему Президенту и его сегодняшнее признание в мире, а также факты, изложенные в книге, этому яркое подтверждение. Его всесторонняя компетентность позволяет разбираться практически во всех вопросах, связанных с государственным строительством, от различных отраслей реальной экономики до чувствительных вопросов дипломатии.\n' +
        '\n' +
        'Один из эпизодов книги хорошо описывает эту характерную черту Президента. Например, в книге он вспоминает, как детально рассказывал Президенту США Дж. Бушу-старшему о технологиях транспортировки и химического состава одного из крупнейших месторождений Казахстана. Тогда американский лидер был впечатлен такими подробностями и был уверен, что его собеседник — нефтяник по образованию, поскольку профессиональные политики редко разбираются в технологических тонкостях производственного процесса. Все это говорит о достаточно серьезном подходе Главы государства к любым вопросам государственной политики.\n' +
        '\n' +
        'Все права защищены.\n' +
        '\n' +
        'При использовании материалов primeminister.kz в любых целях, кроме личных, гиперссылка на веб-сайт primeminister.kz обязательна.\n' +
        '\n' +
        'При использовании материалов primeminister.kz:\n' +
        '\n' +
        '– в печатных изданиях или в иных формах на материальных носителях – бумага, пленка и т. п., пользователь обязан в каждом случае указывать, что источником материалов является веб-сайт www.primeminister.kz;\n' +
        '\n' +
        '– в Интернете или иных формах использования в электронном виде, пользователь в каждом случае использования обязан размещать гиперссылку на главную страницу веб-сайта Премьер-Министра РК «www.primeminister.kz».',
      'iframe_path_ru': '../../assets/iframe/story_html5.html',
      'iframe_path_kk': '../../assets/iframe/story.html'
    }
  ];

  checkLang() {
    let lang = localStorage.getItem('lang');
    if (lang == 'ru') {
      this.language = 1;
    }
    else {
      this.language = 2;
    }
  }

  showData(item) {
    this.show = !this.show;
    console.log('this function is working');
    this.modal_object = item;
    const iframe_path =  this.modal_object['iframe_path_'+localStorage.getItem('lang')];
    if(iframe_path){
      this.iframe_src = this.sanitizer.bypassSecurityTrustResourceUrl(iframe_path);
    }
  }

  disable() {
    this.show = !this.show;
    this.modal_bg = !this.modal_bg;
  }

  closeModal() {
    this.disable();
  }

  overlayClicked(e) {
    if (e.path.indexOf(this.modal.nativeElement) === -1) {
      this.disable();
    }
  }

  showMenu() {
    this.menupanel = !this.menupanel;
  }

  changeLang(lang) {
    if (lang == 'kk') {
      localStorage.setItem('lang', lang);
      this.translate.setDefaultLang(lang);
      location.reload();
    }
    else {
      localStorage.setItem('lang', 'ru');
      this.translate.setDefaultLang('ru');
      location.reload();
    }
  }

  sendVal(slide) {
    let goTo = document.getElementsByClassName('goTo');
    $('.goTo').removeClass("orange-border-top");
    for(let i=0;i<goTo.length;i++){
      let test = goTo[i].getAttribute('data-distance');
      if(test == slide){
        goTo[i].classList.add('orange-border-top');
        localStorage.setItem('index_epoch',String(i));
      }
    }
  }
}
